<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oE8-D3-0V4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FRPTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoX-se-I7M">
                                <rect key="frame" x="268" y="285" width="64" height="30"/>
                                <state key="normal" title="Show cat"/>
                                <connections>
                                    <segue destination="gcs-ln-yLR" kind="show" id="ZR1-8V-cMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UoX-se-I7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dOk-ez-Uo4"/>
                            <constraint firstItem="UoX-se-I7M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="udv-Kn-cYY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4i-wk-0j3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-304"/>
        </scene>
        <!--Cat View Controller-->
        <scene sceneID="0MH-x1-h0a">
            <objects>
                <viewController id="gcs-ln-yLR" customClass="CatViewController" customModule="FRPTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDP-FN-KxE"/>
                        <viewControllerLayoutGuide type="bottom" id="5S8-uq-wi5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKF-JE-pj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esc-kk-JJt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esc-kk-JJt" firstAttribute="height" secondItem="FKF-JE-pj5" secondAttribute="height" id="1G1-Lb-Afv"/>
                            <constraint firstItem="esc-kk-JJt" firstAttribute="leading" secondItem="FKF-JE-pj5" secondAttribute="leadingMargin" constant="-20" id="4UU-ZV-lY9"/>
                            <constraint firstItem="esc-kk-JJt" firstAttribute="width" secondItem="FKF-JE-pj5" secondAttribute="width" id="WVt-MT-Phg"/>
                            <constraint firstItem="esc-kk-JJt" firstAttribute="top" secondItem="XDP-FN-KxE" secondAttribute="bottom" constant="-20" id="iNL-JD-Erz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catImageView" destination="esc-kk-JJt" id="Bkh-86-g6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU6-Rf-FEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7o-JT-vZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oE8-D3-0V4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0B-iV-oVv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rfe-Zy-Dfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDQ-ml-n34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-304"/>
        </scene>
    </scenes>
</document>
